on script load:
    create a new bound with id "arrowgame.bounds" between location(-6, 18, 5, world("world")) and location(2, 33, 24, world("world"))

on right click on note block:
    if difference between ({archerGame.cooldown::%player's uuid%} ? 15 minutes from now) and now >= 15 minutes:
        cancel event

        set metadata tag "invincible" of player to false

        set {archerGame.cooldown::%player's uuid%} to now

        give player unbreakable bow named "&fPointy Gun"
        give player 15 arrows

    else:
        send "&cYou can't play again for another %{archerGame.cooldown::%player's uuid%}%!" to player

on target hit:
    add event-integer to {points::%shooter's uuid%}
    send action bar "&e+%event-integer% points" to shooter

    updateScoreboard(shooter)

on exit bound with id "arrowgame.bounds":
    remove unbreakable bow named "&fPointy Gun" from player's inventory
    remove arrows from player's inventory